# Challenge

./: MyProject.sln
BusinessLogic/: MyProject.BusinessLogic.csproj
BusinessLogic/Abstract/: IApiService.cs  ILogService.cs  IMatchService.cs  IRoundService.cs  IScoreService.cs  IStageService.cs  IStatusService.cs  ITeamService.cs  ITestService.cs  ITournamentService.cs
BusinessLogic/Concrete/: ApiManager.cs  LogManager.cs  MatchManager.cs  RoundManager.cs  SchedulerService.cs  ScoreManager.cs  StageManager.cs  StatusManager.cs  TeamManager.cs  TestManager.cs  TournamentManager.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Models/: ResponseJsonModel.cs
Core/: MyProject.Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
DataAccess/: ConfigSettings.cs  MyProject.DataAccess.csproj
DataAccess/Abstract/: ILogDal.cs  IMatchDal.cs  IRoundDal.cs  IScoreDal.cs  IStageDal.cs  IStatusDal.cs  ITeamDal.cs  ITournamentDal.cs
MyProject/: MyProject.csproj  Startup.cs  appsettings.json
MyProject.Entities/: MyProject.Entities.csproj
MyProject.Entities/Concrete/: Log.cs  Match.cs  Round.cs  Score.cs  Stage.cs  Status.cs  Team.cs  Tournament.cs
MyProject.Entities/Models/: ResponseModel.cs
MyProject/Controllers/: AccountController.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/: _ViewImports.cshtml
MyProject/Views/Account/: Index.cshtml
MyProject/Views/Shared/: _Layout.cshtml
MyProject/wwwroot/css/: site.css
MyProject/wwwroot/css/Account/: Index.css
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
(+11 files in other folders)
